<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.marcondesnjr.patterngames.gui.TelaCadastrarClienteController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Login" />
      <TextField fx:id="loginTextField" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="277.0" promptText="Login" />
      <Label layoutX="14.0" layoutY="48.0" text="Senha" />
      <PasswordField fx:id="senhaPassField" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="277.0" promptText="Senha" />
      <Label layoutX="14.0" layoutY="90.0" text="Nome" />
      <TextField fx:id="nomeTextField" layoutX="14.0" layoutY="107.0" prefHeight="25.0" prefWidth="277.0" promptText="Nome" />
      <Label layoutX="14.0" layoutY="132.0" text="CPF" />
      <TextField fx:id="cpfTextField" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="277.0" promptText="CPF" />
      <Label layoutX="14.0" layoutY="174.0" text="Email" />
      <TextField fx:id="emailTextField" layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="277.0" promptText="Email" />
      <Button fx:id="concluirActionHandler" defaultButton="true" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" text="Concluir" />
      <Button fx:id="voltarActionHandler" cancelButton="true" layoutX="463.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
